<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATX Web Film Series</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<div class="container">
<header class="center">
    <div class="row">
    <div class="twelve columns center">
    <h1><a href="http://atxwebfilmseries.com/"><img src="img/header.svg" alt="ATX Web Film Series" /></a></h1>
    <h2>Your presence is requested</h2>
    <h3>Inaugrial Double Presentation</h3>
    <h4>October 3rd, 2016, 6-10 PM <br />
    at the 
<a href="https://drafthouse.com/austin/theater/south-lamar">Alamo Drafthouse on S. Lamar</a></h4>
    </div>
</div>
</header>
<section class="introduction">

<p>Join Austin web and mobile developers and designers for the First Edition of Austin Web Film Series. The first evening of the ATX Web Film Series is a <em>special</em> Double Feature presentation~</p>

<h4  class="center">Itinenary</h4>

<dl>
<dt>Presentation #1:</dt>
<dd>The crowd-funded documentary about the web turning to mobile responsive design: It's a film made by the people who make the web for individuals who build the web. <cite><a href="#what-comes-next">What Comes Next is the Future</a></cite> will be introduced by Director, Matt Griffin, for his film's Austin, Texas premiere! </dd>
<dt>Presentation #2:</dt>
<dd>In <cite><a href="#code">Code: Debugging The Gender Gap</a></cite>, filmmaker Robin Hauser Reynolds explores the reasons for the gender and minority hiring gap among software engineers. </dd>
<dt>Q&amp;A Round Table Discussion :</dt>
<dd>Hosted by UX Advisor and Coach <a href="https://www.linkedin.com/in/annettepriest">Annette Priest</a>  with local developers, instructors, and agency owners discussing web education, a panel takes questions from the audience about the state of our industry and how we can improve its gender balance.</dd>
</section>
<section id="tickets">

<h5 class="center">Reserve Your Spot Now</h5>

<p class="center"><a hr
ef="//atxwebfilmseries.eventbrite.com" class="button button-primary center">&#127915; Get Tickets</a></p>
<p>Tickets will be opened up shortly. A minimum charge is required to reserve your seat with proceeds going to charity.</p>


</section>
<section id="presented-by">
<h3 class="center">Presented by</h3>

<div class="row">
<div class="six columns center"><a href="http://environmentsforhumans.com/"><img src="img/e4h.svg" alt="Environments for Humans" width="225" /></a>
</div>

<div class="six columns center"><a href="http://mijingo.com/"><img src="img/mijingo.jpg" alt="Mijingo" /></a>
</div>
</div>


</section>
<section id="sponsors">
<h2 class="center">Sponsors~</h2>
<p>Be a sponsor! Your donation helps fuel ATX Web Film Series with the remaining proceeds going to Girls Who Code charity. <a href="mailto:sc%68m%69tt@&#104;eat&#118;is%69%6f%6e.com?CC=%73%74ile%73&#64;he&#97;&#116;vis&#105;&#111;n.com&amp;Subject=%5Batxwebfilm%5D%20Sponsorship%20for%20ATX%20Web%20Film%20Series%20">Email</a> or <a href="tel:513-374-1885">call Christopher Schmitt</a> for more information</p>
</section>
<section class="films">
<h2 class="center">The Films~</h2>
    <article id="what-comes-next">
        <h3>What Comes Next is the Future</h3>
        <p>What Comes Next Is the Future is a documentary film about the web created by Bearded founder Matt Griffin. It is the story of the Tim Berners­-Lee’s creation: how it came to be, where it’s been, and where it’s going, as told by the people who build it.</p>
        <p>Griffin knits together a narrative by mining dozens of conversations with prominent figures from throughout the web’s history including Jeffrey Zeldman, Denise Jacobs, Tim Berners-­Lee, Ethan Marcotte, Chris Wilson, Lyza Danger Gardner, Eric Meyer, Irene Au, Alex Russell, Trent Walton, Val Head, Jonathan Snook and many more.</p>
        <div class="video-container">
        <iframe src="https://player.vimeo.com/video/163727395?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </article>
    <article id="code">
        <h3>CODE: Debugging the Gender Gap</h3>
        <p>Tech jobs are growing three times faster than our colleges are producing computer science graduates. By 2020, there will be one million unfilled software engineering jobs in the USA. Through compelling interviews, artistic animation and clever flashpoints in popular culture, CODE documentary examines the reasons why more girls and people of color are not seeking opportunities in computer science and explores how cultural mindsets, stereotypes, educational hurdles and sexism all play roles in this national crisis. Expert voices from the worlds of tech, psychology, science, and education are intercut with inspiring stories of women who are engaged in the fight to challenge complacency in the tech industry and have their voices heard. CODE aims to inspire change in mindsets, in the educational system, in startup culture and in the way women see themselves in the field of coding.</p>
        <div class="video-container">
        <iframe src="https://player.vimeo.com/video/123004482?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </article>
</section>

<section id="tickets">

<h5 class="center">Reserve Your Spot Now</h5>

<p class="center"><a hr
ef="//atxwebfilmseries.eventbrite.com" class="button button-primary center">&#127915; Get Tickets</a></p>
<p>Tickets will be opened up shortly. A minimum charge is required to reserve your seat with proceeds going to charity.</p>


</section>

<footer class="center">
<p>Brought to you by: <br /> <a href="http://environmentsforhumans.com/">Environments for Humans</a> &amp; <a href="http://mijingo.com">Mijingo</a></p>
</footer>
</div>




         <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>